[X] IPCMessage definido mais de uma vez no mesmo projeto
[X] Headers com #pragma once duplicados no mesmo arquivo
[X] Funções definidas dentro de outras funções (CPUThread, GPUThread)
[X] Funções duplicadas (IOSThread, Write32)
[X] Uso de variáveis fora de escopo (jit fora de namespace)
[X] Includes circulares (IOS_Device.h incluindo ele mesmo)
[X] Arquivos .cpp contendo código que deveria estar em .h
[X] Código fora de namespace correto (MMU, WiiCPU, WiiX360 misturados)
2. THREADING / SCHEDULER
[X] CPU executa ciclos sem scheduler real
[X] Não existe relógio mestre (master clock)
[X] CPU, GPU e IOS rodam com tempos independentes
[X] Ausência de fila de eventos temporizados
[X] Falta de sincronização por timestamp
[X] Sem prioridade para interrupções
[X] Possível deadlock silencioso entre CPU/GPU/IOS
3. CPU (POWERPC / WII)
[X] Execução de instruções fora da ordem lógica do PPC
[X] Falta de modelo in-order (Xenon ≠ PPC)
[X] Flags do PPC incompletas (CR, XER, FPSCR)
[X] Exceções não implementadas corretamente
[X] Interrupções do Wii inexistentes ou incompletas
[X] Falta de tratamento de MSR
[X] Falta de emulação de TLB / BAT
4. JIT (RECOMPILADOR)
[X] Sem block linking
[X] Lookup caro a cada salto
[X] Falta de register allocator real
[X] Spills excessivos
[X] Invalidação de cache muito agressiva
[X] Self-modifying code tratado de forma global
[X] Nenhum perfil de blocos quentes
[X] Sem fallback limpo para interpreter
5. MMU / MEMÓRIA
[X] Existem múltiplas MMUs conflitantes
[X] Traduções de endereço inconsistentes
[X] Endianness misturada (big ↔ little endian)
[X] Escrita direta em ponteiros host sem proteção
[X] Falta de proteção de ROM
[X] Máscaras de endereço inconsistentes
[X] JIT invalida endereços errados
[X] Leitura/escrita desalinhada não tratada
6. GPU / GX
[X] GX pipeline extremamente simplificado
[X] XF usa apenas matriz 0
[X] TEV não implementado
[X] Culling inexistente ou incorreto
[X] LoD inexistente
[X] Greedy mesh é apenas deduplicação
[X] Sem batching real
[X] Instancing CPU e GPU inexistente
[X] FIFO GX sem timing real
7. IOS / IPC
[X] IOS ainda muito “stub”
[X] IPC síncrono quando deveria ser assíncrono
[X] ES não valida títulos
[X] Devices não mantêm estado interno
[X] /dev/* não respeita bloqueio
[X] Falta fila real de IPC
[X] Falta latência simulada
8. PROJETO / ESTRUTURA
[X] Pastas core, SRC e platform inconsistentes
[X] Arquivos existentes fora do .vcproj
[X] Flags de compilação fora do <Tool>
[X] Includes dependem da ordem de compilação
[X] Código misturado entre CPU/GPU/IOS
[X] Falta separação clara de camadas
9. PERFORMANCE / OTIMIZAÇÃO
[X] Nenhum cache de draw calls
[X] Nenhuma pré-compilação real
[X] Nenhum pipeline de otimização
[X] Falta occlusion culling
[X] Falta pre-render load
[X] Falta job system
[X] Uso ineficiente da RAM do Xbox 360
10. EXECUÇÃO REAL DE JOGOS
[X] Sem boot completo de jogos comerciais
[X] Sem sincronização correta VBlank
[X] Falta suporte a áudio
[X] Falta input mapeado corretamente
[X] Falta suporte a NAND
[X] Falta filesystem real do Wii
